server {
    listen       10080;
    listen  [::]:10080;
    server_name  guidance;

    location / {
        root   /usr/share/nginx/guidance;
        index  index.html;
        
        # remove .html
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
   }

    # deny access to .nginx.conf
    location = nginx.conf {
        deny  all;
	return 404;
    }
}
